{
  "name": "node-with-jenkins",
  "version": "1.0.0",
  "description": "Experimenting CI/CD with jenkins",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mogbeyi-david/node-with-jenkins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mogbeyi-david/node-with-jenkins/issues"
  },
  "homepage": "https://github.com/mogbeyi-david/node-with-jenkins#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  }
}
